%%步骤一：读取图像并对图像做简单处理
%该程序仅对bmp图像进行读取

%读入图像
%A为相机标定图，A1为像差图片
A=imread('d:\My Documents\工作文档\日常工作\产品开发\项目\非标\国内\12\像差实验\matlab\Image001.bmp');
A1=imread('d:\My Documents\工作文档\日常工作\产品开发\项目\非标\国内\12\像差实验\matlab\Image000.bmp');
%导出图像灰阶分布的二维数组
a=A(:,:,1);
a1=A1(:,:,1);
subplot(1,2,1),imshow(a),title('相机标定图');
subplot(1,2,2),imshow(a1),title('像差剪切图');
%把二维数组改成浮点数
aa=double(a);
aa1=double(a1);

%步骤二：标定
%对标定图片先进行二值化处理，然后找到两个点的质心并算出两个质心的距离。
%通过已知的距离数据来计算相机的比例因子


%图片二值化

V=0.55; %给出二值化的比例值
v=(Max(aa)-min(aa))*V;%转化为灰阶值
[s1,s2]=size(aa);%读aa数组的行数和列数
for n=1:s1
    for m=1:s2
        if aa(n,,
Aa=er






